<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>面包屑导航</title>
	<style type="text/css" media="screen">
		ul,li,a{
			list-style: none;
			text-decoration: none;
		}
		.exmple{

		}
		.exmple ul{
			
		}
		.exmple ul li{
			/* width: 200px; */
			display: inline-block;
			padding-left: 40px;
			height: 40px;
			line-height: 40px;
			text-align: center;
			font-size: 24px;
			color: #ffffff;
			background-color:#3498db;
			position: relative;
		}
		.exmple ul li:before{
			content: '';
			width: 0;
			height: 0;
			position: absolute;
			left: 0;
			top: 0;
			border-left: 40px solid #ffffff;
			border-top: 20px solid transparent;
			border-bottom: 20px solid transparent;
			z-index: 1;
		}

		.exmple ul li:after{
			content: '';
			/* width: 40px;
			height: 40px; */
			position: absolute;
			left: 160px;
			top: 0;
			/* background-color: #ffffff; */
			border-left: 40px solid #3498db;
			border-top: 20px solid transparent;
			border-bottom: 20px solid transparent;
			z-index: 2;
		}
	</style>
</head>
<body>
	<div class="exmple">
		<ul>
			<li><a href="#">breadcrumb</a></li>
			<li><a href="#">breadcrumb</a></li>
			<li><a href="#">breadcrumb</a></li>
		</ul>
	</div>
	<div>
		<ul class="exmple2">
			<li><a href="#">breadcrumb</a></li>
			<li><a href="#">breadcrumb</a></li>
			<li><a href="#">breadcrumb</a></li>
			<li><a href="#">breadcrumb</a></li>
		</ul>
	</div>
	<div class="exmple3">
		
	</div>
</body>
<style type="text/css">
	.exmple3{
		width: 100px;
		height: 100px;
		background: #ffffff;
	}
	.exmple2{

	}
	.exmple2 li{
	
	}
	.exmple2 li a{
		display: block;
		float: left;
		height: 50px;
		background: #3498db;
		font-size: 24px;
		position: relative;
		color: #ffffff;
		line-height: 50px;
		margin: 0 23px;
	}
	.exmple2 li a:after{
		content: '';
		position: absolute;
		right: -40px;
		top: 0;
		border-top:25px solid transparent;
		border-bottom:25px solid transparent; 
		border-left:40px solid #3498db
	}
	.exmple2 li a:before{
		content: '';
		position: absolute;
		left: -40px;
		top: 0;
		border-top:25px solid #3498db;
		border-bottom:25px solid #3498db; 
		border-left:40px solid transparent;
	}
	.exmple2 li:first-child a{
		border-top-left-radius: 10px;
		border-bottom-left-radius: 10px;
		padding-left: 40px;
	}
	.exmple2 li:first-child a:before,
	.exmple2 li:last-child a:after{
		display: none;
	}
	.exmple2 li:last-child a{
		padding-right: 40px;
		border-top-right-radius: 10px;
		border-bottom-right-radius: 10px;
	}	

	.exmple2 li a:hover{
		background: #fa5ba5;
	}
	.exmple2 li a:hover:after{
		border-left-color: #fa5ba5;
	}
	.exmple2 li a:hover:before{
		border-top-color: #fa5ba5;
		border-bottom-color: #fa5ba5; 
	}
</style>
</html>